events {
    worker_connections  1024;
}

http {
    server {
      listen 8080;

      location / {
        proxy_pass http://server_from_part5:81;
      }
    }
}







# proxy_pass http://nginx_fcgi_server:81;